import java.util.*;
import java.io.*;
class Twin
{
static boolean twinf(int s)
{
int i;
int count=0;
for(i=2;i<=s;i++)
{
if(s%i==0)
{
count++;
}
}
if(count==1)
	return true;
else
	return false;
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int s,e;
System.out.println("enter start number:");
s=sc.nextInt();
System.out.println("enter end number:");
e=sc.nextInt();
int j;
int has=0;
System.out.println("Twin primes are:");
for(j=s;j<=e;j++)
{
if(twinf(j) && twinf(j+2))
{
System.out.println("["+j+","+(j+2)+"]");
}
}

}
}
