import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set=new HashSet<Integer>();
        HashSet<Integer> set2=new HashSet<Integer>();
        for(Integer i:nums1)
        {
            set.add(i);
        }
        for(Integer j:nums2)
        {
            if(set.contains(j))
            {
                set2.add(j);
            }
        }
        int result[]=new int[set2.size()];
            int k=0;
        for(Integer i:set2)
        {
            result[k++]=i;
        }
        return result;
        }
}
