Assignment-3:
Program to print all zero's in the array to the last position
---------------------------------------------------
import java.io.*;
import java.util.*;
class Zeropy
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i=0,n;
n=sc.nextInt();
int ar[]=new int[n];
for(i=0;i<n;i++)
{
ar[i]=sc.nextInt();
}
int count=0;
for(i=0;i<n;i++)
{
if(ar[i]!=0)
{
ar[count]=ar[i];
count++;
}
}
while(count<n)
{
ar[count++]=0;
}
for(int j=0;j<n;j++)
{
System.out.println("after swapping"+ar[j]);
}
}
}
sample output:n=5
12
0
9
0
8
12  9  8 0 0

