import java.util.*;
class PrimeFactors
{
public static void main(String args[])
{
Scanner in=new Scanner(System.in);
int j=10;
int n;
int q;
int sum=0;
int arr[]=new int[j];
System.out.println("enter q");
q=in.nextInt();
int count=0;
while(q>0)
{
System.out.println("enter n");
n=in.nextInt();
while(n%2==0)
{
arr[count++]=2;
n=n/2;
break;
}
for(int i=3;i<n;i+=2)
{
while(n%i==0)
{
arr[count++]=i;
n=n/i;
}
}
if(n>2)
{
arr[count++]=n;
}
q--;
}

for(int i=0;i<count;i++)
{
for(int k=i+1;k<count;k++)
{
if(arr[i]==arr[k])
{
sum=sum+arr[k];
}
}
}
System.out.println("sum is:"+sum);
}
}









