import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
class Ctwinp {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
 int n;
System.out.println("n");
n=in.nextInt();
int twin[]=new int[n+1];
for(int i=0;i<=n;i++)
{
twin[i]=1;
}
twin[1]=0;
for(int p=2;p*p<=n;p++)
{
if(twin[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(twin[i]==1)
twin[i]=0;
}
}
int count=0;
int start;
int end;
System.out.println("enter strt");
start=in.nextInt();
System.out.println("enter end");
end=in.nextInt();
for(int j=start;j<=end;j++)
{
if(twin[j]==1 && twin[j+2]==1)
count=count+1;
}
if(count>=2)
System.out.println("count of twin:"+count);
else
System.out.println("0");
    }
}
