/*Program to print no.of. even digits & odd digits for a given number n.
Example: if n=12345
odd digits=3
even digits = 2*/

import java.util.*;
import java.io.*;
class Digiteo
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n;
int odd_count=0;
int even_count=0;
System.out.println("enter n value:");
n=sc.nextInt();
int rem;
while(n>0)
{
rem=n%10;
if(rem%2==0)
{
even_count++;
}
else
{
odd_count++;
}
n/=10;
}
System.out.println("even digits:"+even_count);
System.out.println("odd digits:"+odd_count);
}
}


