import java.util.*;
import java.io.*;
class Pattern4
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n,i,j,k;
System.out.print("Enter n:");
n=sc.nextInt();
System.out.println("The pattern is:");
for(i=1;i<=n;i++)
{
for(k=1;k<=n-i;k++)
{
System.out.print(" ");
}
for(j=1;j<=(2*i-1);j++)
{
System.out.print("*");
}
System.out.print("\n");
}
for(i=n-1;i>=1;i--)
{
for(k=n;k>i;k--)
{
System.out.print(" ");
}
for(j=1;j<=(2*i-1);j++)
{
System.out.print("*");
}
System.out.print("\n");
}
}
}
