/*2. Program to print given number is harshad number or not
Ex: Input: n= 156
Output: Harshad Number
Explanation: 1. 1+5+6=12 2. 156/12=0 3. 156 harshad number
Example 2: Input n=22 ---> 2+2 =4---> 21/3 =0
Output: Harshad Number
Explanation: 1. 22 =4 2. 22/4!=0 3. 22 not harshad number*/
-----------------------------------------------------------
import java.util.*;
import java.io.*;
public class HarshadNumber  
{  
public static void main(String[] args) 
{  
Scanner sc =new Scanner(System.in);
int num;
num=sc.nextInt();  
int rem = 0, sum = 0, n;  
n = num;  
while(num > 0)
{  
rem = num%10;  
sum = sum + rem;  
num = num/10;  
} 
if(n%sum == 0)  
 System.out.println(n + " is a harshad number");  
else  
System.out.println(n + " is not a harshad number");  
    }  
}
